{
  "name": "2898-scouter",
  "module": "src/index.ts",
  "version": "1.1",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts src/serviceworker.ts --target=browser --minify --sourcemap=linked --outdir=build --asset-naming='[name].[ext]'"
  },
  "dependencies": {
    "color": "^4.2.3",
    "html5-qrcode": "^2.3.8",
    "pako": "^2.1.0",
    "papaparse": "^5.5.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/color": "^4.2.0",
    "@types/papaparse": "^5.3.15",
    "@types/pako": "^2.0.3"
  }
}